# build-alias-setter-plugin

./: .gitignore  pom.xml  project.config
src/main/java/org/jenkinsci/plugins/buildaliassetter/: Alias.java  AliasProvider.java  BuildAliasSetter.java  PermalinkFactory.java  PermalinkStorage.java  TokenMacroAliasProvider.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildaliassetter/BuildAliasSetter/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/buildaliassetter/TokenMacroAliasProvider/: config.jelly  help-template.jelly
src/test/java/org/jenkinsci/plugins/buildaliassetter/: AliasSettingTest.java  AliasTest.java  AliasValidationTest.java  IntegrationTest.java  PermalinkStorageTest.java
src/test/java/org/jenkinsci/plugins/buildaliassetter/util/: DummyProvider.java
